{
  "name": "react-featured-carousel",
  "version": "1.0.1",
  "description": "A customizable React carousel component",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GargSaab/Carousel.git"
  },
  "keywords": [
    "react",
    "carousel",
    "slider",
    "react-slider",
    "react-carousel"
  ],
  "author": "Keshav Garg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GargSaab/Carousel/issues"
  },
  "homepage": "https://github.com/GargSaab/Carousel#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0"
  }
}
